{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hn-notify",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},

	// KV namespace for storing keywords and last-seen timestamps
	"kv_namespaces": [
		{
			"binding": "HN_KV",
			"id": "fe3c055226304172992c957755bd28d4"
		}
	],

	// Run every 15 minutes
	"triggers": {
		"crons": ["*/15 * * * *"]
	},

	// ntfy.sh topic for notifications (set via wrangler secret for privacy)
	// Run: wrangler secret put NTFY_TOPIC
	"vars": {},

	// Workers AI binding for relevance filtering
	"ai": {
		"binding": "AI"
	}
}
